##### Salvator-XS Test #####

#Add DESAY Touch Screen 
#CONFIG_TI949_DRV=y
#CONFIG_TOUCHSCREEN_BU21013=y
#Add CAN Renesas
#CONFIG_CAN=y
#CONFIG_CAN_RAW=y
#CONFIG_CAN_BCM=y
#CONFIG_CAN_GW=y
#
# CAN Device Drivers
#
#CONFIG_CAN_DEV=y
#CONFIG_CAN_CALC_BITTIMING=y
#CONFIG_CAN_RCAR=y

############################

##### X-Zone BSP Test #####







###########################
