##### Salvator-XS Test #####

#Add DESAY Touch Screen 
#CONFIG_TI949_DRV=y
#CONFIG_TOUCHSCREEN_BU21013=y
#Add CAN Renesas
#CONFIG_CAN=y
#CONFIG_CAN_RAW=y
#CONFIG_CAN_BCM=y
#CONFIG_CAN_GW=y
#
# CAN Device Drivers
#
#CONFIG_CAN_DEV=y
#CONFIG_CAN_CALC_BITTIMING=y
#CONFIG_CAN_RCAR=y

############################

##### X-Zone BSP Test #####
NFIG_CAN=y
CONFIG_CAN_RAW=y
CONFIG_CAN_BCM=y
CONFIG_CAN_GW=y

#
# CAN Device Drivers
#
# CONFIG_CAN_VCAN is not set
# CONFIG_CAN_VXCAN is not set
# CONFIG_CAN_SLCAN is not set
CONFIG_CAN_DEV=y
CONFIG_CAN_CALC_BITTIMING=y
# CONFIG_CAN_LEDS is not set
# CONFIG_CAN_GRCAN is not set
# CONFIG_CAN_XILINXCAN is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_CC770 is not set
# CONFIG_CAN_IFI_CANFD is not set
# CONFIG_CAN_M_CAN is not set
# CONFIG_CAN_PEAK_PCIEFD is not set
CONFIG_CAN_RCAR=y
CONFIG_CAN_RCAR_CANFD=y
# CONFIG_CAN_SJA1000 is not set
# CONFIG_CAN_SOFTING is not set

#
# CAN SPI interfaces
#
# CONFIG_CAN_HI311X is not set
# CONFIG_CAN_MCP251X is not set

#
# CAN USB interfaces
#
# CONFIG_CAN_EMS_USB is not set
# CONFIG_CAN_ESD_USB2 is not set
# CONFIG_CAN_GS_USB is not set
# CONFIG_CAN_KVASER_USB is not set
# CONFIG_CAN_PEAK_USB is not set
# CONFIG_CAN_8DEV_USB is not set
# CONFIG_CAN_MCBA_USB is not set
# CONFIG_CAN_DEBUG_DEVICES is not set

CONFIG_GPIO_SYSFS=y

ONFIG_INPUT_EVBUG=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_PROPERTIES=y



###########################
